/* ============================================= */
/*              Grid System                      */
/* ============================================= */

/* ============================================= */
/*            	 Body Grid                       */
/* ============================================= */

header {
	grid-area: head;
}

nav {
	grid-area: navi;
}

main {
	grid-area: main;
}

.grid-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 'head' 'navi' 'main';
}

.toggle-switches {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
}

/* ============================================= */
/*            	 Header Grid                     */
/* ============================================= */

.header-grid {
	display: grid;
	grid-template-columns: 70% 10% 15% 25%;
	grid-template-rows: auto;
	grid-auto-rows: 0; /* set height to 0 for autogenerated grid rows */
	overflow-y: hidden; /* hide grid items that overflow */
	padding: 5px 10px;

	div {
		@include margin-auto-center;

		svg {
			padding-top: 15px;
		}
	}

	.username {
		display: none;
		text-align: right;
		font-size: 1.25em;
		margin: auto;
		padding-right: 5px;
	}
}

/* ============================================= */
/*               Main Grid                       */
/* ============================================= */

main {
	display: grid;
}

/* ============================================= */
/*               Search-Alert Grid               */
/* ============================================= */

.main-header h2 {
	grid-area: title;
}

.main-header-search {
	grid-area: search;
}

.alert {
	grid-area: alert;
}

.search-alert-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: 'dashboard' 'search' 'alert';
	grid-auto-rows: 0; /* set height to 0 for autogenerated grid rows */
	overflow-y: hidden; /* hide grid items that overflow */

	h2 {
		text-align: center;
		font-size: 2.5em;
		margin: auto;
	}

	.main-header-search {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;

		input {
			width: 90%;
			height: 1.6em;
		}
	}

	.alert-banner {
		display: flex;
		justify-content: space-around;
		width: 90%;
		margin: 0 auto;
		background-color: darkgray;

		p {
			margin: 0;
		}

		.alert-banner-close {
			padding-right: 20px;
			padding-top: 5px;
		}
	}
}

/* ============================================= */
/*               Traffic Grid                    */
/* ============================================= */

.traffic-header {
	grid-area: title-traffic;

	h3 {
		text-align: center;
		margin-top: 10px;
	}
}

.traffic-header ul {
	display: flex;
	justify-content: space-around;
	list-style-type: none;
	padding: 0;

	li {
		padding: 0;
	}
}

.canvas-container-full {
	grid-area: chart-traffic;
}

.traffic {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 40% 60%;
	grid-template-areas: 'title-traffic' 'chart-traffic';
	grid-auto-rows: 0; /* set height to 0 for autogenerated grid rows */
	overflow-y: hidden; /* hide grid items that overflow */
	grid-auto-columns: 0; /* set height to 0 for autogenerated grid rows */
	overflow-x: hidden; /* hide grid items that overflow */
	padding: 5px 10px;
	padding-bottom: 20px;
}

/* ============================================= */
/*               Daily-Mobile Grid               */
/* ============================================= */

.daily-traffic h3 {
	grid-area: title-daily;
	margin: 0;
	text-align: center;
}

.daily-traffic-chart {
	grid-area: dtchart;
}

.daily-traffic {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5em 1fr;
	grid-template-areas: 'title-daily' 'dtchart';
	grid-auto-rows: 0; /* set height to 0 for autogenerated grid rows */
	overflow-y: hidden; /* hide grid items that overflow */
	grid-auto-columns: 0; /* set height to 0 for autogenerated grid rows */
	overflow-x: hidden; /* hide grid items that overflow */
	padding: 5px 10px;
	padding-bottom: 20px;
}

.mobile-users h3 {
	grid-area: title-mobile;
	margin: 0;
	text-align: center;
}

.mobile-users-chart {
	grid-area: muchart;
}

.mobile-users {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5em 1fr;
	grid-template-areas: 'title-mobile' 'muchart';
	grid-auto-rows: 0; /* set height to 0 for autogenerated grid rows */
	overflow-y: hidden; /* hide grid items that overflow */
	grid-auto-columns: 0; /* set height to 0 for autogenerated grid rows */
	overflow-x: hidden; /* hide grid items that overflow */
	padding: 5px 10px;
	padding-bottom: 20px;
}
